###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mssql

cuba.springContextConfig = +com/company/nwtest2/spring.xml

cuba.persistenceConfig = +com/company/nwtest2/persistence.xml

cuba.metadataConfig = +com/company/nwtest2/metadata.xml

cuba.viewsConfig = +com/company/nwtest2/views.xml

cuba.mainMessagePack = +com.company.nwtest2.core

cuba.keyForSecurityTokenEncryption = eS8wICIeN3Z0ETMf

cuba.anonymousSessionId = 1a23f9ee-2db1-a311-6ed4-b06a2f67490f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.dbmsVersion = 2012
