###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/nwtest2/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/nwtest2/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/nwtest2/persistence.xml

cuba.metadataConfig = +com/company/nwtest2/metadata.xml

cuba.viewsConfig = +com/company/nwtest2/views.xml

cuba.windowConfig = +com/company/nwtest2/web-screens.xml

cuba.menuConfig = +com/company/nwtest2/web-menu.xml

cuba.permissionConfig = +com/company/nwtest2/web-permissions.xml

cuba.mainMessagePack = +com.company.nwtest2.web

cuba.anonymousSessionId = 1a23f9ee-2db1-a311-6ed4-b06a2f67490f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false